MONGODB_URI=mongodb+srv://karangwacyrille:Karangwa7@cluster0.9cpct.mongodb.net/ELink?retryWrites=true&w=majority&appName=Cluster0
 CLOUDINARY_CLOUD_NAME=dligj1cyd
CLOUDINARY_API_KEY=887339168189532
CLOUDINARY_API_SECRET=Ka6jkskqdnWcFTEZ6wd5nq7-j0Y

JWT_SECRET=*********************************